<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>8 DAYS | Портфолио</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap-header">
        <!-- Header Page -->
        <header class="main-header">
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="service.html" class="nav-list__link">Услуги</a></li>
                    <li class="nav-list__item"><a href="works.html" class="nav-list__link nav-list__link--active">Портфолио</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Отзывы</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">О Нас</a></li>
                </ul>
            </nav>
            <p class="logo"><a href="index.html" class="logo__link">8 days</a></p>
            <div class="main-header__item contact-phone">
                <p class="contact-phone__text">Контакты</p>
                <svg class="contact-phone__img" width="17px" height="18px">
                    <use xlink:href="img/sprite/sprite.svg#common--icon__tel"></use>
                </svg>
                <p class="contact-phone__number">8 (812) <span class="contact-phone__uppercase">216 24 32</span></p>
            </div>
        </header>
        <!-- End Header Page -->
    </div>
    <!-- End Wrap Header -->
    <!-- Main Picture -->
    <section class="presentation">
        <div class="presentation__item presentation__item--works content-presentation">
            <div class="presentation__wrap">
                <p class="content-presentation__headline">Наташа и Антон</p>
                <p class="content-presentation__subtitle">«Летнее очрование»</p>
                <p class="content-presentation__desc">Лето, солнце, лесная свежесть, двое влюблённых, которые решили провести вместе всю жизнь.</p>
                <a class="content-hover__link content-hover__link--works" href="#">Подробнее</a>
                <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                    <defs>
                        <path id="tlkea" d="M690 363h19.75v20H690z" />
                        <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                        <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                        <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                    </defs>
                    <g>
                        <g transform="translate(-690 -363)">
                            <use fill="#e7d752" xlink:href="#tlkea" />
                        </g>
                        <g transform="translate(-690 -363)">
                            <use fill="#66723e" xlink:href="#tlkeb" />
                        </g>
                        <g transform="translate(-690 -363)">
                            <use fill="#ffe4de" xlink:href="#tlkec" />
                        </g>
                        <g transform="translate(-690 -363)">
                            <use fill="#81b0d5" xlink:href="#tlked" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </section>
    <!-- End Main Picture -->
    <!-- Portfolio Works -->
    <section class="portfolio">
        <!-- Portfolio container -->
        <div class="portfolio-container">
            <!-- Work List -->
            <ul class="work-list">
                <!-- Item 1 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img.png" alt="Дима и Настя">
                        <div class="content-hover">
                            <p class="content-hover__headline">Дима и Настя</p>
                            <p class="content-hover__name">«Следуй за белым кроликом»</p>
                            <p class="content-hover__desc">Большой стол, яркие краски, Чеширский кот среди гостей</p>
                            <a class="content-hover__link" href="review.html">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 1 -->
                <!-- Item 2 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--1.png" alt="Таня и Саша">
                        <div class="content-hover">
                            <p class="content-hover__headline">Таня и Саша</p>
                            <p class="content-hover__name">«Лето. Счастье. Любовь»</p>
                            <p class="content-hover__desc">Яркая, веселая, заводная! Летний взрыв положительных эмоций</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 2 -->
                <!-- Item 3 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--2.png" alt="Роман и Валентина">
                        <div class="content-hover">
                            <p class="content-hover__headline">Роман и Валентина</p>
                            <p class="content-hover__name">«Захвати с собой коньки»</p>
                            <p class="content-hover__desc">Большой корт, белый снег, крики гостей</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 3 -->
                <!-- Item 4 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--3.png" alt="Таня и Саша">
                        <div class="content-hover">
                            <p class="content-hover__headline">Таня и Саша</p>
                            <p class="content-hover__name">«Лето. Счастье. Любовь»</p>
                            <p class="content-hover__desc">Яркая, веселая, заводная! Летний взрыв положительных эмоций</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 4 -->
                <!-- Item 5 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--4.png" alt="Дима и Настя">
                        <div class="content-hover">
                            <p class="content-hover__headline">Дима и Настя</p>
                            <p class="content-hover__name">«Следуй за белым кроликом»</p>
                            <p class="content-hover__desc">Большой стол, яркие краски, Чеширский кот среди гостей</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 5 -->
                <!-- Item 6 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--5.png" alt="Таня и Саша">
                        <div class="content-hover">
                            <p class="content-hover__headline">Таня и Саша</p>
                            <p class="content-hover__name">«Лето. Счастье. Любовь»</p>
                            <p class="content-hover__desc">Яркая, веселая, заводная! Летний взрыв положительных эмоций</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 6 -->
                <!-- Item 7 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--6.png" alt="Дима и Настя">
                        <div class="content-hover">
                            <p class="content-hover__headline">Дима и Настя</p>
                            <p class="content-hover__name">«Следуй за белым кроликом»</p>
                            <p class="content-hover__desc">Большой стол, яркие краски, Чеширский кот среди гостей</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 7 -->
                <!-- Item 8 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--7.png" alt="Таня и Саша">
                        <div class="content-hover">
                            <p class="content-hover__headline">Таня и Саша</p>
                            <p class="content-hover__name">«Лето. Счастье. Любовь»</p>
                            <p class="content-hover__desc">Яркая, веселая, заводная! Летний взрыв положительных эмоций</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 8 -->
                <!-- Item 9 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--8.png" alt="Дима и Настя">
                        <div class="content-hover">
                            <p class="content-hover__headline">Дима и Настя</p>
                            <p class="content-hover__name">«Следуй за белым кроликом»</p>
                            <p class="content-hover__desc">Большой стол, яркие краски, Чеширский кот среди гостей</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 9 -->
                <!-- Item 10 -->
                <li class="work-list__item card">
                    <article class="card__item content-card">
                        <img class="content-card__img" src="img/works/works__img--9.png" alt="Таня и Саша">
                        <div class="content-hover">
                            <p class="content-hover__headline">Таня и Саша</p>
                            <p class="content-hover__name">«Лето. Счастье. Любовь»</p>
                            <p class="content-hover__desc">Яркая, веселая, заводная! Летний взрыв положительных эмоций</p>
                            <a class="content-hover__link" href="#">Подробнее</a>
                            <svg class="content-presentation__sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79" height="20" viewBox="0 0 79 20">
                                <defs>
                                    <path id="tlkea" d="M690 363h19.75v20H690z" />
                                    <path id="tlkeb" d="M709.75 363h19.75v20h-19.75z" />
                                    <path id="tlkec" d="M729.5 363h19.75v20H729.5z" />
                                    <path id="tlked" d="M749.25 363H769v20h-19.75z" />
                                </defs>
                                <g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#e7d752" xlink:href="#tlkea" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#66723e" xlink:href="#tlkeb" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#ffe4de" xlink:href="#tlkec" />
                                    </g>
                                    <g transform="translate(-690 -363)">
                                        <use fill="#81b0d5" xlink:href="#tlked" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </article>
                </li>
                <!-- End Item 10 -->
            </ul>
            <!-- End Work List -->
        </div>
        <!-- End Portfolio container -->
    </section>
    <!-- End Portfolio Works -->
    <!-- Footer -->
    <footer class="main-footer">
        <div class="main-footer__wrap">
            <!-- Social link -->
            <ul class="main-footer__item social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="#">
                        <svg class="social-list__img" width="28px" height="28px">
                            <use xlink:href="img/sprite/sprite.svg#common--icon__facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="#">
                        <svg class="social-list__img" width="28px" height="28px">
                            <use xlink:href="img/sprite/sprite.svg#common--icon__instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="#">
                        <svg class="social-list__img" width="28px" height="28px">
                            <use xlink:href="img/sprite/sprite.svg#common--icon__vkontakte"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <!-- End Social link -->
            <!-- Nav -->
            <nav class="main-footer__item footer-nav">
                <ul class="footer-nav__item footer-list">
                    <li class="footer-list__item"><a href="#" class="footer-list__link">Услуги</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-list__link">Портфолио</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-list__link">Отзывы</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-list__link">О Нас</a></li>
                    <li class="footer-list__item"><a href="#" class="footer-list__link">Контакты</a></li>
                </ul>
            </nav>
            <!-- Contact Phone -->
            <div class="main-footer__item contact-phone">
                <svg class="contact-phone__img" width="17px" height="18px">
                    <use xlink:href="img/sprite/sprite.svg#common--icon__tel"></use>
                </svg>
                <p class="contact-phone__number">8 (812) <span class="contact-phone__uppercase">216 24 32</span></p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>